{
	"name": "scambi",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "NODE_OPTIONS='--inspect' next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"framer-motion": "^6.5.1",
		"gray-matter": "^4.0.3",
		"next": "12.2.3",
		"next-i18next": "^11.3.0",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-markdown": "^8.0.3",
		"rehype-raw": "^6.1.1",
		"sharp": "^0.30.7"
	},
	"devDependencies": {
		"@tailwindcss/forms": "^0.5.2",
		"autoprefixer": "^10.4.7",
		"eslint": "8.20.0",
		"eslint-config-next": "12.2.3",
		"postcss": "^8.4.14",
		"tailwindcss": "^3.1.6"
	}
}
